{
    "name": "rdh/php-cs-fixer",
    "description": "A personal set of rules",
    "type": "library",
    "authors": [
        {
            "name": "Rolf den Hartog",
            "email": "rolf@rolfdenhartog.nl"
        }
    ],
    "require": {
        "php": "^7.4",
        "friendsofphp/php-cs-fixer": "^2.16"
    },
    "autoload": {
        "files": [
            "src/helpers.php"
        ]
    }
}
